/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rush03.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mremenar <marvin@42lausanne.ch>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/07/15 10:04:07 by mremenar          #+#    #+#             */
/*   Updated: 2023/07/15 11:30:37 by mremenar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int  ft_strncmp(char *s1, char *s2, unsigned int n)
{
  int  i;

  i = 0;
  while (s1[i] == s2[i] && s1[i] != 0 && i < n)
    i++;
  if (i == n && i != 0)
    i--;
  return (s1[i] - s2[i);
}
